total 60
drwxr-xr-x 3 root root   310 Mar  7 16:59 .
drwxr-xr-x 6 root root   104 Mar  7 12:10 ..
-rwxr--r-- 1 root root    30 Mar  7 12:22 0-hello_world
-rwxr--r-- 1 root root    29 Mar  7 12:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  7 14:08 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 14:19 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 14:28 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 14:32 5-firstlines
-rwxr--r-- 1 root root    52 Mar  7 15:55 6-third_line
-rw-r--r-- 1 root root 12288 Mar  7 14:49 .6-third_line.swp
-rwxr--r-- 1 root root    82 Mar  7 16:34 7-file
-rwxr--r-- 1 root root    36 Mar  7 16:59 8-cwd_state
drwxr-xr-x 2 root root    33 Mar  7 14:11 etc
-rw-r--r-- 1 root root    17 Mar  7 16:34 \\'"Holberton School"\'\$\?\\\*:)
-rw-r--r-- 1 root root    52 Mar  7 15:20 iacta
-rw-r--r-- 1 root root     0 Mar  7 16:59 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar  7 12:21 README.md
